# insvtools

./: README.md  pom.xml
assembly/: release-native.xml  release.xml
src/main/java/org/insvtools/: InsvHeader.java  InsvMetadata.java  InsvTools.java
src/main/java/org/insvtools/commands/: AbstractCommand.java  Command.java  CutCommand.java  MetaComposeCommand.java  MetaDecomposeCommand.java  MetaDumpCommand.java  MetaExtractCommand.java  MetaRemoveCommand.java  MetaReplaceCommand.java
src/main/java/org/insvtools/dump/: BytesAdapter.java  DoublesAdapter.java  Dumper.java  ExtraMetadataAdapter.java  ShortsAdapter.java
src/main/java/org/insvtools/frames/: ExposureFrame.java  Frame.java  FrameHeader.java  FrameType.java  FrameTypes.java  GpsFrame.java  GyroFrame.java  IndexFrame.java  InfoFrame.java  TimelapseFrame.java  TimestampedFrame.java
src/main/java/org/insvtools/gui/: InsvCutGui.java
src/main/java/org/insvtools/logger/: Logger.java  LoggerFactory.java  LoggerImpl.java  package-info.java
src/main/java/org/insvtools/mp4parser/boxes/apple/: QuicktimeTextSampleEntry.java
src/main/java/org/insvtools/records/: ExposureRecord.java  GpsRecord.java  GyroRawRecord.java  GyroRecord.java  GyroV1Record.java  GyroV2Record.java  TimelapseRecord.java  TimestampedRecord.java
src/main/resources/: extra_metadata.proto  isoparser-custom.properties
src/test/java/org/insvtools/: InsvToolsAgent.java
src/test/java/org/insvtools/commands/: CutCommandTest.java  SampleFileTest.java
src/test/resources/: sample.insv
